# collectionswebapp

backend/: pom.xml
backend/src/main/java/com/litvinea/collectionswebapp/: CollectionswebappApplication.java
backend/src/main/java/com/litvinea/collectionswebapp/api/: UserApi.yaml
backend/src/main/java/com/litvinea/collectionswebapp/config/: SecurityConfig.java
backend/src/main/java/com/litvinea/collectionswebapp/controller/: ArtifactController.java  SecurityController.java  StashController.java  TagController.java  TopicController.java  UserController.java
backend/src/main/java/com/litvinea/collectionswebapp/entity/: Artifact.java  Stash.java  Tag.java  Topic.java  User.java
backend/src/main/java/com/litvinea/collectionswebapp/mapper/: ArtifactMapper.java  StashMapper.java  TopicMapper.java  UserMapper.java
backend/src/main/java/com/litvinea/collectionswebapp/repository/: ArtifactRepository.java  StashRepository.java  TagRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/litvinea/collectionswebapp/security/: AuthProviderImpl.java  UserSecurityDetails.java
backend/src/main/java/com/litvinea/collectionswebapp/service/: ArtifactService.java  RegistrationService.java  StashService.java  TagService.java  TopicService.java  UserSecurityDetailsService.java  UserService.java
backend/src/main/java/com/litvinea/collectionswebapp/validator/: UserLoginValidator.java  UserRegistrationValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/api/: ArtifactApi.yaml  AuthApi.yaml  StashApi.yaml  TagApi.yaml  TopicApi.yaml  UserApi.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml  init.sql
backend/src/test/java/com/litvinea/collectionswebapp/: CollectionswebappApplicationTests.java
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: LogInModal.jsx  NavLoginButton.jsx  Navigation.jsx  SearchForm.jsx
